VAR vnmode = false
#theme: dark

-> titles

=== titles ===
#title: outside
#subtitle: by elliot herriman

made for the NanoRenO 2020+ game jam.

+ [start chatting] #clear
	-> start
+ [credits] #clear
	-> credits

=== start

alright! how much do you feel like clicking?

+ [i'm young and spry, let's play this like a VN] 
	~vnmode = true
	...#ren
+ [please spare my fingers]
- #clear

#theme: start
hey, matt?#ren
mmmmaatt?#ren
buddy, hey, c'mon#ren
i know it's like midnight there, but...#ren
well, honestly, i don't have a but#ren
there's no followup to that statement#ren
but c'mon dummy where are you??#ren
?????#ren

matt has come online

z Z z zzzz zz#matt

:1#ren

zz zzzzzz#matt

4/10#ren
yeah alright look#ren
wait wait#ren
are you okay? is it cool if i vent?#ren

Yeah! Yeah, you're good! Catch me up on the happenings.#matt

hell yeah okay so#ren
i've not...... you  know been doing gg ggreat,#ren
all things considered#ren

Like... Relatively? Objectively?#matt

yeah, exactly#ren
i mean, i'm worried about college#ren
i was really hoping this semester would be different but  #ren
bbboy howdy it's not been great#ren
and i'm worried about work#ren
and i'm worried about you and your dumb boyfriend#ren
but#ren

Have you been eating, pal? Because uhh...?#matt

um.............#ren
does,,,,,, cereal count?#ren

Pfft.#matt

i guess nnnnot#ren
god i miss cooking#ren
like, i don't have the energy to cook, but i fucking miss it#ren
i swear i'm getting cabin fever#ren
but from...... cereal#ren
does it work like that?#ren

Oh, I've heard of that.#matt
Pretty sure that's why Jack Nicholson put an axe through that door, actually.#matt
Too much muesli.#matt

h ah#ren

...Let's get you something dinner shaped.#matt

ugh yeah yeah alright#ren
there's leftovers somewhere#ren
i could get takeout i guess buuuut there's only like two places nearby#ren
and the pizza place??? the guy there gets So judgey every time i'm like#ren
"oh ya i'd like a hawaiian without ham"#ren
i mean??? you charge for toppings, first off#ren
and a cheese pizza costs the same as a hawaiian#ren
so it's..... math, my dude??#ren
it's math!!! it's not my fault your menu's a damn#ren
uh... ,, what's a good one?#ren

A damn dive bar buffet?#matt
A damn church in a casino?#matt
A damn pizza with pineapple?#matt

i love it#ren
yeah#ren
god#ren
goddddd#ren
gththggtghhtghtgh#ren

You find some food?#matt

mmmm#ren

Cereal?#matt

mmmmmmm m  mm#ren

Nice.#matt
Is there, uh,#matt
I swear there's no hurry here, but... is there something on your mind? Specifically?#matt
Only, I know you can chatter when you're nervous, and...#matt

i think i'm just#ren
kinda................#ren
?? ?? ? ? ?? ? ? ??#ren
....you know??#ren
there's nothing Specific, it's more that like... everything feels wrong#ren
and bad and scary#ren
and i miss real food#ren
i mean iiii don't want you thinking you're on the hook to fix things#ren

I never think that, dummy.#matt
Fixing things is lame, we can do that later.#matt
You're venting. Find something to be grumpy about.#matt

i choose pizza#ren

Oh my god.#matt
Sometimes I just want to pick you up and shake you like a shitty little racoon.#matt
Okay, wait, hold on,#matt
Demi's calling.#matt

calling?#ren

Yeaaaah, it's... you know.#matt

you're such a fucking adult lmfao#ren

I'll be back in a bit, alright? Dunno, we might be...#matt
A little while.#matt

nah nah you're good pal dw!#ren

But I'll be around! I mean it! Just message me if#matt
Ugh, okay.#matt
Okay!#matt

deuces!#ren

See ya!#matt

matt has gone offline

god.#ren

matt has come online

Hey, wait, what time is it there?#matt
Still early-ish, right? Can you maaaybe go get some groceries? For me?#matt
Or... for you, rather, not me. The groceries are for you, but...#matt
Yeah, okay, that's your quest for today.#matt
Go get a vegetable.#matt

u gh#ren
sir yes sirrrrrrr#ren
i mean, fuck you#ren
but also, sure, fine, i guess#ren

You can keep chatting my way if it helps! I'll catch up when I get back. <3#matt
cool in that case your boyfriend's a dick#ren

matt has gone offline

....god, it's no fun when you're not around#ren
i'll go find a hoodie#ren

+ [close chat] #clear
-

for the record, this sucks#ren

sophie has come online

hmm??#sophie

the outside. the sun. the bright. the people. the loud. the#ren

oh, i've heard about this#sophie
apparently you can#sophie
hmm, god, what was it?#sophie
apparently you can buy stuff in person????#sophie
and you bring it home yourself??? instead of waiting on the post??#sophie

wait what the fuck? that's so convenient#ren

hahaha#sophie
whatcha doing outside, then, huh?#sophie

my cupboards are bare#ren
so i must brave the cold light of day#ren
tell papa i did my best#ren
take care of little jackie#ren
and clean my laptop with a brick please and thank u#ren

you are such a peanut#sophie

ty ty i'll be here all week#ren
nah this sucks tho#ren
it took me like hhhalf a hour to even make it down here#ren
and i missed the bus, of course,#ren
because this city hates me specifically#ren

ohhh my friend :(#sophie
i mean,, you know i was joking before, right?#sophie
going outside isn't thaaaaat bad eheh#sophie

aha yeah i know i know#ren
it's more just like..#ren
i dunno!! some part of my dumb little lizard brain just wants me to sit in the dark and play shitty video games#ren

that's real#sophie

and every time i'm like...... sunlight? exercise?? literally just stepping one foot outside????#ren
my fight or flight reflex bursts in to the room like one of those funky little possums#ren
it goes all :V :V :V :V and then hhSsSsssSsses and shreds through my curtains and drinks all my wine#ren

i've always liked those little guys#sophie
but yea i getcha#sophie
it's,, hard to get past that#sophie

a ha#ren
i mean, how did you manage it, man?? for real?#ren

(not a man!)#sophie

(sorry!)#ren

i wish i knew, though :s#sophie
ugh, i'm sorry#sophie
i guess,,,#sophie
even just getting a diagnosis helped#sophie
like, a lot.#sophie

mmm?#ren

like, that whole time, i knew something was up#sophie
and it got in the way of Everything#sophie
i couldn't function? so i felt........ kinda broken, tbh#sophie
but i knew it wasn't my fault! because you're sick! you're doing your best! of course it's not your fault!#sophie
and everyone told me it wasn't my fault#sophie
and i rly thought that i believed that it wasn't my fault#sophie
aaaaand then? then i get this diagnosis,#sophie
and for the first time, it fits#sophie
it fits everything, checks every box, solves every puzzle,#sophie
it's like we're in the parlour room at the end of the murder mystery#sophie
and my psych is this sweet little old lady in a cardigan who definitely just accused me of killing a guy#sophie
it's like?? i'm hit by this,, fuckin' freight train of a realisation#sophie
that it... really isn't my fault that i'm like this#sophie
and it never was? and i could finally, truly believe it#sophie
and uh#sophie
anyway that's a treatise haha sorry#sophie
shrug shrug it's#sophie
you know#sophie

hey hey no that's#ren
i like that#ren
i'm really glad !!!#ren
don't get embarrassed, seriously !!#ren

ggggglgkggkg#sophie

yes, yep, exactly, that's a v good example of what you aren't meant to be doing#ren

GGKGKGKKGKLRGLKGLKG#sophie
okay sorry#sophie
i wish i knew, is the point, yea :s#sophie
i can point to a dozen little moments like that... that really did feel like big steps#sophie
but they never fixed things?#sophie
shit went back to normal (bad) a week later#sophie
but i did get better? eventually? so i guess something was changing#sophie
just... really gradually#sophie

yeah? i mean... i'm definitely not.. always on the up and up#ren
i'm kind of all over the place, honestly#ren

oh, it's a fucking scatterplot of a graph#sophie
(another speech coming sorry!)#sophie
but as long as you're trending upwards, right?#sophie
so... look for the things that help#sophie
finding the right meds#sophie
breaking bad habits#sophie
i had a friend who just needed to get his hormone levels fixed#sophie
and not even in a trans way#sophie
dumbass gets a shot in the leg every month and suddenly he can get out of bed#sophie
but yea i mean#sophie
i don't think there's any one answer#sophie
maybe the secret is just... to keep on stumbling around in the dark#sophie
at least until you figure out the Real secret#sophie

oooh, the Real secret?#ren

well,,, the cure, you know? the 'cure'. the thing that works for you#sophie
it's easy for me to say, i know, just#sophie
maybe you just gotta keep looking until you find it?#sophie

yyyeah, no, i get it#ren
i know what you mean#ren

sorry#sophie
and#sophie
sorry, you didn't come here for a big ol speech about mental health, huh?#sophie
especially one that..... doesn't fix anything at all#sophie

oh, no, i definitely did#ren
i mean i'd fuckin' love a cure here don't get me wrong but#ren
it's kinda nice knowing there's a light at the end of this particularly shitty tunnel?#ren

oh!! eheh okay well i'm v glad! <3#sophie

srsly, pal, you're a gem#ren
i really appreciate this#ren
and my bus is here! finally! so you kept me busy!#ren

ooookay okay!#sophie
i'll let you go then but uh#sophie
tell me when you make it home!#sophie
and make some pancakes! you deserve it!!#sophie

will do !!!!#ren

sophie has gone offline

+ [close chat] #clear
-

hey matt pal buddy ol friend#ren
okay look i know ur still 'chatting' with your 'boyfriend' or 'whatever' but#ren
i've 'left' the 'house' and it kinda sucks#ren
i'm vibrating out of my skin over here#ren
going bVRBbRbrbrbBRBRBBRVBRRBBrrbvVV#ren
bvrrbbrbrbrbrbrbr#ren
vv v vr vr v rvrvbbrrbrr#ren
i swear the dude at the front of the bus can hear me buzzing#ren
he keeps looking my way, tryna scope me out???  i'm not up to anything spicy, homie! ain't no toys over here !!!!#ren
i'm just Fuckin Anxious#ren
g od#ren
alright, keep up that sleepin'#ren
i'll be here#ren
keep it fresh#ren

+ [close chat] #clear
-

hey dude, long time#ren
any chance you're around?#ren
nnnno?#ren
nope?#ren
okay ur good don't stress#ren
i'm totally fine js borededededededed#ren
hit me up tho it's been way too long#ren

+ [close chat] #clear
-

okay don't yell#ren
like we're fine, crisis averted and all that#ren
but i almost talked to sam there lmfao#ren
i guess she's off Living Her Life so we're good b#ren

sam has come online

yeah okay fuck me#ren

+ [close chat] #clear
-

holy shit HEY!#sam

whoa, hi !!#ren

yes! it's been Such a long time! how've you beeeen?#sam

hahaha yeaaaaah u kno#ren
midst of a global meltdown! but ooootherwise,#ren
haven't really been getting any shifts#ren
but uni's going really well! i'm almost done with my degree!#ren

oh right!!!!! i saw that on insta haha#sam
what's ur major again?? is it still the same one? i'm so sorry i have the woooorst memory#sam

haha nah it's ok#ren
actually i kinda switched to CSsssssSsss#ren
(computer science)#ren
it's., .. fine#ren
money's good, u kno u kno#ren
and the boys are all over me lmfao#ren

hahahaha grosssss#sam
you won't Believe what i've been up to though renny#sam

lol probably not#ren

me n a friend moved into the Cutest little place in bk#sam
(brooklyn, sorry)#sam
idk it's some tax write off for the landlord probs but#sam

wait you're in new york??#ren

YEAH!!#sam
and i managed to#sam
wait wait yeah get this#sam
we moved into this brownstone??? and it's the Cutest little place#sam
it's next to this?? adorable little pizza shop that i Swear is run by anarchists#sam
the girl there is Constantly stoned haha#sam
it's such a cool vibe haha#sam
i mean i don't have proof about the anarchist thing yet, but i'm working on it#sam

are you?? working??#ren

o! yes!#sam
a friend hooked me up w this internship#sam
it's amazing but also nbd and i'm so lucky for getting it haha#sam
but yes god i'm glad you're ok though#sam
it's been Too Long, i've missed you#sam
we gotta hang sometime soon !!!!#sam
i mean... idk if you're ever down this way? but#sam

yeah lol for sure#ren

o shit hang on dude i'm about to miss my stop#ren
sorry sorry one sec#ren

+ [close chat] #clear
-

HEY#matt
Hey, shit.#matt
I'm so sorry that took so long.#matt
You... talked to Sam, huh? Fuck, okay.#matt
What time is it there?#matt
'google it dumbass' Yeah, well, fuck you.#matt
Did you get your groceries? Did you make it home okay?#matt

ren has come online

...#matt
Ren?#matt
It's still dark outside there, so you're obviously not asleep yet.#matt
If you need some space, that's totally okay! Just let me know! But, uh#matt
yeah, just...#matt
lllllet me know? Let me know.#matt

alright hey#ren
yeah, i'mmmmm okay#ren
ddddid not make it to groceries#ren
did make it to the bus! did talk to sam#ren
did not make to groceries#ren

Ah, god, I'm sorry.#matt
I mean, sorry about Sam.#matt
In every sense, really,#matt
but I didn't mean that like...#matt

yeah yeah no you're good, i gotcha#ren
sorry#ren
i'm just coming down from the tail end of a#ren
like, a fuckin' nnnn'n'n'#ren
forty five minute long panic attack#ren
honestly, i've got those things down to an art#ren
might be ready to take this act on the Road babey#ren

God, I'm sorry, man.#matt

i Hate knowing how far i've fallen behind everyone else#ren
just in terms of.... life. growth. everyone has their degrees and they're working and they're getting better and ??? ? ? ?#ren

Hey, man, hang on. I don't want to interrupt, but,#matt
I mean, that's dumb, and everyone takes things at their own speed, this isn't high school,#matt
but,#matt
more importantly,#matt
Let me just triage for a second. Are you okay? Like, really? And where are you? Did you make it home?#matt

i did... not do that#ren
god!!! i feel so dumb#ren
i'm in like? some fuckin park? i kinda just got off the bus and#ren
god??? ??? ? ?#ren

No, no, hey, stop that. You're okay! You're okay.#matt
I'm sorry, I really didn't mean to interrupt. I... let myself get kinda worked up and worried, I guess, but...#matt
What's weighing on you? Is there anything you want to talk about?#matt

mmm  mmmm mmm mm m mm#ren
nah don't worry dude i'm  definitely okay now#ren
i'm through the worst of it#ren
i mean, again, i feel very particularly dumb#ren
i couldn't even make it through a bus ride?? ? ?? ? ? like#ren
that's not a hard thing to do. it's barely even a Thing To Do??#ren
you just sit there! you put your headphones in and listen to three friends (coworkers) crack jokes about just much worse things have gotten in politics since the last episode (yesterday)#ren
and then you push the button and it makes the bell go ding! and you get off the bus and thank the fucking driver and you go get groceries and you get on with your life and#ren

Ren...#matt

i know#ren
ii ii i know#ren
i know#ren
it's just really fucking hard to accept that#ren
oh, yep, no, i just totally failed today#ren
i messed up, and there's no extra step orthing i can change??#ren
i can either go home, and admit that...... yeah, i'm still broken,#ren

You're not broken.#matt
and that everyone else has gotten better and moved on with their lives and i'm stuck here#ren
I mean, recovery can be... you know,#matt

i know! i know. it's a scatterplot, i've heard#ren
but right now, i'm????#ren
? ?? ??#ren
so yeah! i can go home? and admit all of that?#ren
or i can stay here#ren
and maybe figure something out#ren
and?? yeah man everything's shut#ren
but if i just keep sitting here on this dumb cold bench#ren
then i don't have to admit to anything#ren
so..... here i fucking am >:1#ren

Fuck, I'm so sorry, man. I... shouldn't have taken that call.#matt
Um, look,#matt

of course you should have, i'm glad you did#ren
no, honestly, man, i#ren
i know we can get into it here#ren
and i really appreciate you trying#ren
but i think i'm just gonna have to process all this? in my own time#ren
i know i've gotta go home, i'm not dumb#ren
but...#ren
maybe in a sec?#ren
it's nice out here, honestly, and#ren
yeah.#ren
maybe in a sec.#ren

Yeah, pal, of course!#matt
I'll be here, okay? For as long as you need me.#matt

iii'd#ren
really appreciate that#ren
yeah#ren
ttttt t t t t t thanks, man#ren
you're sure that's okay?#ren

I'm sure. <3#matt
You're alright, then? Kinda?#matt

yeaaah, yeah#ren
kinda! i'll get there#ren
at least it's a nice night#ren

Yeah?#matt

yeah C:#ren
i guess i...#ren
i guess i've missed the breeze#ren

+ [head home] #clear
-

okay#ren
i have a v short postscript to last night's extra dumb adventure (tm)#ren
iiii had a friend offer to drop around some food later today#ren
so that'll keep me going for a day or two#ren
until i'm in a better space#ren
but?? for right now???#ren
i dug through the cupboard, and i guess i've still got some baking stuff??#ren

Oh hell yeah!#matt

so today we're havin' Pancake Breakfast#ren
no more cereal !!!!! pancake breakfast !!!!!!!!!!!!!!#ren
because i deserve it!!!#ren
and yeah i know it's lunch time#ren
but i haven't eaten, and i'm out of fruit juice, so this legally can't be called brunch#ren

Hell yeah!!!#matt
Pancake breakfast!#matt

pancake breakfast !!!!!!!!!!!!!!!!!#ren

+ [close chat] #clear
-
#theme: start
-> credits

=== credits
outside was created as part of the NanoRenO 2020+ game jam, in collaboration with <a href="https:\/\/twitter.com/RaeMorganMusic" target="_blank">rachel morgan</a>. 

this port was built on <a href="https:\/\/www.inklestudios.com/ink/">ink</a>. you can find the original renpy version <a href="https:\/\/raemorgangames.itch.io/outside" target="_blank">here</a>.

and if you ever need to chat... i'm right here on <a href="https:\/\/twitter.com/elliotherriman" target="_blank">twitter</a> <3.

+ [back] #clear
-> titles